{
  "name": "mdl-color-palette",
  "version": "2.1.0",
  "main": "dist/mdlColorPalette.cjs",
  "repository": "https://github.com/jalal246/mdl-color-palette.git",
  "author": "Jalal Maskoun <jimmy002020@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build:dice": "builderz --formats=cjs --minify=false",
    "build:pallet": "node genColors.js",
    "build": "yarn build:dice && yarn build:pallet",
    "pretest": "yarn build",
    "test": "jest",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.14.0",
    "babel-jest": "^26.6.3",
    "builderz": "^0.11.0",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.22.1",
    "fs-extra": "^10.0.0",
    "jest": "^26.6.3"
  },
  "files": [
    "src",
    "dist",
    "README.md"
  ],
  "keywords": [
    "material-color-palette",
    "randoms",
    "mdl",
    "color"
  ],
  "dependencies": {}
}
